; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-Template"
run/main_scene="res://ProjectTemplate/LoadingScreen/loading_screen.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/image="res://ProjectTemplate/LoadingScreen/GodotSplashScreens/icon-dark.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=500

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.141176, 0.141176, 0.141176, 1)
