[gd_scene load_steps=2 format=3 uid="uid://cyx1rbj2s631j"]

[ext_resource type="PackedScene" uid="uid://bw2tb34sylvq3" path="res://MainScenes/Credits/credits_section.tscn" id="1_12h1r"]

[node name="CreditsWindow" type="Window"]
title = "Credits"
initial_position = 1
size = Vector2i(400, 351)
unresizable = true

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 400.0
offset_bottom = 351.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CreditsSection2" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_12h1r")]
layout_mode = 2
header_text = "Header 1"

[node name="CreditsSection" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_12h1r")]
layout_mode = 2
header_text = "Header 2"
section_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut volutpat ipsum. Nullam in urna quam. Sed at cursus ex, nec scelerisque ipsum. Sed elit ex, condimentum non molestie quis, eleifend at metus. Proin dignissim leo a porttitor euismod. Maecenas et lacus ac mauris sagittis condimentum aliquet sed neque. Pellentesque cursus lobortis elit eget aliquam. In quis felis nec justo ullamcorper facilisis. Cras tempor tristique nisl. Duis pharetra dolor et dui efficitur convallis. Aenean vel molestie lacus. Nam commodo nisi a consectetur luctus. Donec et pretium elit, at aliquam arcu.

Nunc maximus fringilla nulla gravida iaculis. Phasellus varius interdum enim at fringilla. Quisque vel imperdiet nulla. Donec lacinia turpis at libero iaculis placerat. Mauris lobortis dolor lacus, eu viverra lacus consequat ac. Etiam in mi mi. Curabitur placerat libero eu justo auctor varius. Donec scelerisque metus non est tincidunt semper. Quisque eget velit sollicitudin, feugiat libero ut, porta leo. Integer luctus iaculis magna, eget dictum nisi dignissim id. Curabitur in fringilla massa. Maecenas tempor vel lorem ac feugiat. Pellentesque vitae hendrerit nibh.

Maecenas quis erat vestibulum, cursus nunc vitae, ornare nisl. Phasellus eget libero vel justo tincidunt placerat ut sit amet nulla. Nullam commodo imperdiet nibh non viverra. Aenean consectetur sem sit amet elit gravida tristique. Ut vulputate augue justo, a aliquam elit suscipit ut. Aliquam pellentesque, ante id ultricies pretium, eros magna laoreet sem, in rutrum nulla dolor quis dolor. Sed luctus tristique sapien sed mollis.

Proin imperdiet massa vitae suscipit tristique. Mauris pharetra orci vitae elementum semper. Aenean vel sapien ligula. Suspendisse varius vulputate suscipit. Quisque vitae tempus urna. Suspendisse luctus, mauris ac porta aliquet, dui sapien euismod mi, at tristique dui dolor vitae turpis. Nulla tempus nibh nunc, a maximus metus suscipit ac. In vel auctor dolor.

Aliquam nec tortor ac mauris placerat rutrum eget sed magna. Integer aliquet nulla ut velit viverra tincidunt. Donec tempus et odio ut tincidunt. Praesent sit amet volutpat turpis. Donec ultricies ipsum quis urna tincidunt, sit amet luctus eros mattis. Morbi ullamcorper nulla tellus. Donec eu hendrerit turpis, luctus ultricies ante. Ut varius, lorem a euismod rutrum, ipsum lacus mollis dolor, tempor accumsan est nibh sed nisi. Donec auctor euismod velit, dictum pharetra eros faucibus id. In eget ante et massa accumsan dictum eget non justo. Fusce at dolor et enim bibendum scelerisque ac non purus."

[connection signal="close_requested" from="." to="." method="hide"]
